<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><b>Beyond GDP:</b> GDP 외에도 삶의 질이나 환경 등 다양한 지표를 통해 경제적 복지를 측정하려는 접근법.</li>
        <li><b>BIS 자기자본비율:</b> 국제결제은행(BIS)이 정한 은행의 자본 적정성 기준으로, 자기자본을 위험자산으로 나눈 비율.</li>
        <li><b>CAMEL-R 시스템 / ROCA 시스템 / CACREL 시스템:</b> 은행의 건전성을 평가하기 위한 다양한 모델.
            <ul>
                <li><b>CAMEL-R:</b> 자본 adequacy, 자산 quality, management quality, earnings, liquidity, and sensitivity to market risk.</li>
                <li><b>ROCA:</b> Risk management, Operating performance, Capital adequacy, Asset quality.</li>
                <li><b>CACREL:</b> Capital, Asset quality, Credit, Risk management, Earnings, Liquidity.</li>
            </ul>
        </li>
        <li><b>CLS은행:</b> 국제 외환 거래의 결제 리스크를 줄이기 위해 설립된 은행.</li>
        <li><b>CMO (Collateralized Mortgage Obligation):</b> 주택 담보 대출을 기반으로 한 자산 담보부 채권.</li>
        <li><b>DebtRank:</b> 기업의 부채 리스크를 측정하는 모델.</li>
        <li><b>EC방식:</b> 경제적 통합을 이루기 위한 정책 방식.</li>
        <li><b>FTSE 지수:</b> 파이낸셜 타임즈와 스톡 마켓에서 제공하는 주식 시장 지수.</li>
        <li><b>G2 (Group of Two):</b> 미국과 중국의 경제 협력 그룹.</li>
        <li><b>G20 (Group of 20):</b> 주요 20개국의 경제 및 금융 정책을 논의하는 국제 포럼.</li>
        <li><b>G7 (Group of Seven):</b> 세계 경제 강대국 7개국(미국, 영국, 프랑스, 독일, 이탈리아, 캐나다, 일본)의 경제 회의체.</li>
        <li><b>GDP갭:</b> 잠재 GDP와 실제 GDP 간의 차이.</li>
        <li><b>GDP디플레이터:</b> 명목 GDP를 실질 GDP로 조정하기 위해 사용하는 물가 지수.</li>
        <li><b>Herstatt 리스크:</b> 국제 외환 거래에서 결제 불이행으로 인한 리스크.</li>
        <li><b>IC 카드:</b> 내장된 칩으로 정보를 저장하고 처리하는 카드.</li>
        <li><b>IMF 스탠드바이협약:</b> IMF가 회원국에 대해 신속한 자금 지원을 약속하는 협약.</li>
        <li><b>IMF 쿼타:</b> IMF의 자본금 중 각 회원국의 기여 비율을 나타내는 몫.</li>
        <li><b>IMF 포지션:</b> IMF에서 회원국이 보유하는 자원의 위치.</li>
        <li><b>J커브효과:</b> 통화절하 후 경상수지가 단기적으로 악화되지만, 장기적으로 개선되는 현상.</li>
        <li><b>KIKO:</b> 환율 변동을 헷지하기 위한 금융 파생상품.</li>
        <li><b>LIBOR (London Interbank Offered Rate):</b> 런던 은행 간 금리로, 금융 거래에서 기준 금리로 사용됨.</li>
        <li><b>M&A (Mergers and Acquisitions):</b> 기업 인수 및 합병 활동.</li>
        <li><b>MSCI 지수:</b> 모건 스탠리 캐피털 인터내셔널이 제공하는 글로벌 주식 시장 지수.</li>
        <li><b>N-B SRS:</b> 특정 금융 시스템에서 사용하는 리스크 관리 시스템.</li>
        <li><b>P2P대출:</b> 개인 간 직접적으로 이루어지는 대출 거래.</li>
        <li><b>PF-ABCP:</b> 프로젝트 파이낸싱에 기반한 자산담보부 상업어음.</li>
        <li><b>SWIFT:</b> 국제 금융 거래의 메시지 전송 네트워크.</li>
        <li><b>TED 스프레드:</b> 미국 국채와 은행간 대출 금리 간의 차이.</li>
        <li><b>Treasury Bill (T/B):</b> 미국 정부가 발행하는 단기 국채.</li>
        <li><b>VAN사업자:</b> 전자상거래에서 전자 결제를 처리하는 사업자.</li>
        <li><b>VaR (Value at Risk):</b> 특정 기간 동안 예상되는 최대 손실을 측정하는 리스크 관리 도구.</li>
        <li><b>VIX:</b> 주식 시장의 변동성을 측정하는 지수, "공포 지수"라고도 불림.</li>
    </ul>
</body>
</html>