<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="intorBox">
        <a href="ㄱ.html" target="_blank">경제용어 : ㄱ</a>
        <a href="ㄴ.html" target="_blank">경제용어 : ㄴ</a>
        <a href="ㄷ.html" target="_blank">경제용어 : ㄷ</a>
        <a href="ㄹ.html" target="_blank">경제용어 : ㄹ</a>
        <a href="ㅁ.html" target="_blank">경제용어 : ㅁ</a>
        <a href="ㅂ.html" target="_blank">경제용어 : ㅂ</a>
        <a href="ㅅ.html" target="_blank">경제용어 : ㅅ</a>
        <a href="ㅇ.html" target="_blank">경제용어 : ㅇ</a>
        <a href="ㅈ.html" target="_blank">경제용어 : ㅈ</a>
        <a href="ㅊ.html" target="_blank">경제용어 : ㅊ</a>
        <a href="ㅋ.html" target="_blank">경제용어 : ㅋ</a>
        <a href="ㅌ.html" target="_blank">경제용어 : ㅌ</a>
        <a href="ㅍ.html" target="_blank">경제용어 : ㅍ</a>
        <a href="ㅎ.html" target="_blank">경제용어 : ㅎ</a>
        <a href="A.html" target="_blank">경제용어 : A</a>
    </div>    
</body>
</html>