<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><b>단기금융시장:</b> 단기 자금 조달과 투자 거래가 이루어지는 금융 시장.</li>
        <li><b>단리/복리:</b>
            <ul>
                <li><b>단리:</b> 원금에 대해서만 이자를 계산하는 방식.</li>
                <li><b>복리:</b> 원금과 이자에 대해 이자를 계산하는 방식.</li>
            </ul>
        </li>
        <li><b>단위노동비용:</b> 노동 한 단위당 생산 비용.</li>
        <li><b>단일금리방식/복수금리방식:</b>
            <ul>
                <li><b>단일금리방식:</b> 동일한 금리가 적용되는 방식.</li>
                <li><b>복수금리방식:</b> 여러 개의 금리가 적용되는 방식.</li>
            </ul>
        </li>
        <li><b>담보인정비율 (LTV):</b> 담보로 제공된 자산의 가치 대비 대출금의 비율.</li>
        <li><b>당일결제/익일결제/익익일결제:</b>
            <ul>
                <li><b>당일결제:</b> 거래가 체결된 날에 결제 완료.</li>
                <li><b>익일결제:</b> 거래 다음 날에 결제 완료.</li>
                <li><b>익익일결제:</b> 거래 이틀 후에 결제 완료.</li>
            </ul>
        </li>
        <li><b>대기성 여수신제도:</b> 자금의 여유가 있을 때 여유 자금을 예치하고, 필요한 경우 대출을 받을 수 있는 제도.</li>
        <li><b>대량지급:</b> 많은 수의 지급을 한 번에 처리하는 시스템.</li>
        <li><b>대손충당금적립비율:</b> 대손충당금을 총 대출에 대해 적립하는 비율.</li>
        <li><b>대안정기:</b> 기존의 전통적인 금융 수단 외에 대안적인 방법으로 자금을 조달하는 방식.</li>
        <li><b>대외의존도/수출입의존도/무역의존도:</b>
            <ul>
                <li><b>대외의존도:</b> 외부 경제에 의존하는 정도.</li>
                <li><b>수출입의존도:</b> 수출과 수입의 경제적 의존 정도.</li>
                <li><b>무역의존도:</b> 무역에 의존하는 정도.</li>
            </ul>
        </li>
        <li><b>대외지급준비자산:</b> 외환의 지급과 국제 거래를 위해 보유하는 자산.</li>
        <li><b>대체비용리스크:</b> 자산을 대체할 때 발생할 수 있는 비용의 리스크.</li>
        <li><b>대체재:</b> 기존의 제품이나 서비스 대신 사용할 수 있는 다른 제품이나 서비스.</li>
        <li><b>대출금 출자전환:</b> 대출금을 자본으로 전환하는 과정.</li>
        <li><b>대출채권 분할매각:</b> 대출채권을 여러 부분으로 나누어 매각하는 방법.</li>
        <li><b>더블딥:</b> 경제가 두 번의 침체를 겪는 상황.</li>
        <li><b>도덕적 해이:</b> 계약이나 책임을 다하지 않으려는 유혹에 빠지거나 신뢰를 남용하는 행동.</li>
        <li><b>도드-프랭크법:</b> 미국의 금융 규제 법안으로, 금융 시스템의 안정성을 강화하기 위한 법.</li>
        <li><b>독점/과점:</b>
            <ul>
                <li><b>독점:</b> 시장에서 단일 기업이 지배하는 상태.</li>
                <li><b>과점:</b> 소수의 기업이 시장을 지배하는 상태.</li>
            </ul>
        </li>
        <li><b>동남아시아국가연합 (ASEAN):</b> 동남아시아 국가들의 지역 협력 기구.</li>
        <li><b>동남아시아국가연합+ (ASEAN+3):</b> ASEAN과 한국, 중국, 일본이 포함된 협력 기구.</li>
        <li><b>동남아중앙은행기구 (SEACEN):</b> 동남아시아 지역 중앙은행 협력 기구.</li>
        <li><b>동아시아 외환위기:</b> 1997-1998년 동아시아 지역의 외환 위기.</li>
        <li><b>동아시아태평양중앙은행기구 (EMEAP):</b> 동아시아 및 태평양 지역 중앙은행 협력 기구.</li>
        <li><b>동일인 신용공여한도제 (동일인 여신한도제):</b> 동일 인물에게 제공되는 신용의 한도를 규제하는 제도.</li>
        <li><b>동일인/특수관계인:</b> 동일한 인물 또는 특수한 관계에 있는 사람들.</li>
        <li><b>동태적 대손충당금 제도:</b> 대손충당금을 동적으로 조정하는 제도.</li>
        <li><b>동행종합지수:</b> 경제 활동의 전반적인 동향을 나타내는 종합 지수.</li>
        <li><b>듀레이션:</b> 채권의 금리 변화에 대한 민감도를 측정하는 지표.</li>
        <li><b>등록발행:</b> 증권의 발행을 공식적으로 등록하는 과정.</li>
        <li><b>디레버리징:</b> 자산을 매각하거나 부채를 줄여 재무 구조를 개선하는 과정.</li>
        <li><b>디스인플레이션:</b> 인플레이션의 증가율이 감소하는 현상.</li>
        <li><b>디커플링/커플링:</b>
            <ul>
                <li><b>디커플링:</b> 두 경제 또는 시장의 상관 관계가 줄어드는 현상.</li>
                <li><b>커플링:</b> 두 경제 또는 시장의 상관 관계가 강해지는 현상.</li>
            </ul>
        </li>
        <li><b>디플레이션:</b> 물가 수준이 지속적으로 하락하는 현상.</li>
    </ul>
</body>
</html>