<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><b>가계부실위험지수 (HDRI)</b>: 가계의 재무 건전성을 평가하여 부실 위험을 측정하는 지수.</li>
        <li><b>가계수지</b>: 가계의 수입과 지출의 차액.</li>
        <li><b>가계순저축률</b>: 가계의 총 소득 대비 순저축의 비율.
            <p>가계순저축률 = (가계의 순저축 / 가계의 처분가능소득) x 100</p>
        </li>
        <li><b>가계신용통계</b>: 가계의 신용 및 부채 관련 통계 데이터.</li>
        <li><b>가계처분가능소득</b>: 세금과 필수 지출을 제외한 후 가계가 자유롭게 사용할 수 있는 소득.</li>
        <li><b>가교은행</b>: 두 은행 간의 중개 역할을 수행하는 은행.</li>
        <li><b>가동률</b>: 생산 설비가 실제로 가동되는 비율.</li>
        <li><b>가변예치의무제도</b>: 예치금의 일부만 의무적으로 보유해야 하는 제도.</li>
        <li><b>가산금리</b>: 기준 금리에 추가적으로 부과되는 금리.</li>
        <li><b>가상통화</b>: 전자적으로 생성되고 관리되는 디지털 화폐.</li>
        <li><b>가상통화공개(ICO)</b>: 새로운 가상통화를 발행하여 자금을 모으는 과정.</li>
        <li><b>간접금융/직접금융</b>: 간접금융은 금융기관을 통해 자금을 조달하고, 직접금융은 직접 자본시장에서 자금을 조달하는 방식.</li>
        <li><b>간접세/직접세</b>: 간접세는 소비나 거래에 부과되고, 직접세는 소득이나 자산에 부과되는 세금.</li>
        <li><b>감독자협의회</b>: 금융 감독 관련 정책 및 문제를 논의하는 회의체.</li>
        <li><b>감응도계수</b>: 금융 변수의 변화가 자산 가격에 미치는 영향.</li>
        <li><b>갑기금 (Capital A)</b>: 특정 목적을 위해 조성된 자본금.</li>
        <li><b>거시건전성 정책</b>: 금융 시스템의 전체적인 안정성을 확보하기 위한 정책.</li>
        <li><b>거액결제시스템</b>: 대규모 자금 거래를 처리하는 시스템.</li>
        <li><b>거액익스포저 규제</b>: 대출 등의 대규모 거래에 대한 규제.</li>
        <li><b>결제</b>: 금융 거래에서 돈을 주고받는 과정.</li>
        <li><b>결제리스크</b>: 결제 과정에서 발생할 수 있는 금융적 위험.</li>
        <li><b>결제부족자금 공동분담제</b>: 결제 부족 자금을 은행 간에 공동으로 분담하는 제도.</li>
        <li><b>결제완결성</b>: 결제 거래가 완전히 이행되었는지의 여부.</li>
        <li><b>겸업주의/전업주의</b>: 금융기관이 복수의 금융업무를 수행하는 방식(겸업)과 하나의 업무만 수행하는 방식(전업).</li>
        <li><b>경기동향지수 (경기확산지수)</b>: 경제의 전반적인 동향과 확산을 측정하는 지수.</li>
        <li><b>경기순응성</b>: 경기 상황에 대한 경제 주체의 반응 정도.</li>
        <li><b>경기조절정책/경제안정화정책</b>: 경제의 과열이나 침체를 조절하기 위한 정책.</li>
        <li><b>경기종합지수</b>: 경제 활동의 종합적인 상태를 나타내는 지수.</li>
        <li><b>경상수지</b>: 국제 거래에서 수출입, 서비스, 소득, 이전 지출의 차액.</li>
        <li><b>등급평가제도</b>: 금융 자산이나 기업의 신용도를 평가하는 제도.</li>
        <li><b>경영지도비율</b>: 경영자의 지도와 감독 비율.</li>
        <li><b>경영평가지표</b>: 기업 경영의 성과를 측정하는 지표.</li>
        <li><b>경제성장률</b>: 경제의 총 생산 가치 증가율.
            <p>경제성장률 = (금년도 GDP - 전년도 GDP / 전년도 GDP) x 100</p>
        </li>
        <li><b>경제심리지수</b>: 경제 주체들의 경제 상황에 대한 심리적 평가 지수.</li>
        <li><b>경제협력개발기구(OECD)</b>: 국제 경제 협력을 위한 기구.</li>
        <li><b>경제활동참가율</b>: 경제 활동에 참여하는 인구의 비율.</li>
        <li><b>경제후생지표</b>: 경제의 전반적인 복지 수준을 측정하는 지표.</li>
        <li><b>경직적 물가지수</b>: 가격 변동에 대한 물가의 비탄력성 정도를 나타내는 지수.</li>
        <li><b>계절변동조정시계열</b>: 계절적인 변동을 제거한 경제 데이터.</li>
        <li><b>계좌대체</b>: 금융 계좌의 소유권을 이전하는 과정.</li>
        <li><b>고객확인절차(KYC)</b>: 금융 거래를 위해 고객의 신원 확인 절차.</li>
        <li><b>고용률</b>: 노동 시장에서 고용된 인구의 비율.</li>
        <li><b>고용보조지표</b>: 고용 관련 데이터와 통계.</li>
        <li><b>고용유발효과/취업유발효과</b>: 특정 경제 활동이 새로운 고용을 창출하는 효과.</li>
        <li><b>고정금리</b>: 대출이나 예금의 금리가 변하지 않는 형태.</li>
        <li><b>고정금리부채권(SB)</b>: 고정 금리로 지급되는 채권.</li>
        <li><b>고정분류여신</b>: 일정 기간 동안 원금과 이자가 정해진 형태로 지급되는 대출.</li>
        <li><b>고정이하여신비율</b>: 고정 이자율로 발생한 대출의 연체 비율.
            <p>고정이하여신비율 = (고정 이자율 대출 중 연체된 대출 / 고정 이자율 대출 총액) x 100</p>
        </li>
        <li><b>경기</b>: 경제의 전반적인 활동 수준이나 상태.</li>
        <li><b>고정자본소모</b>: 자산의 가치 감소를 나타내는 지표.</li>
        <li><b>고정환율제도/자유변동환율제도:</b>
            <ul>
                <li><b>고정환율제도:</b> 환율을 일정하게 유지하는 제도.</li>
                <li><b>자유변동환율제도:</b> 환율이 시장의 수요와 공급에 따라 변동하는 제도.</li>
            </ul>
        </li>
        <li><b>고통지수:</b> 인플레이션과 실업률의 조합으로 경제적 고통을 측정하는 지표.</li>
        <li><b>골디락스경제:</b> 경제가 과열도 아니고 침체도 아닌, 적당한 성장 상태.</li>
        <li><b>공개시장운영:</b> 중앙은행이 금융 시장에서 자산을 사고파는 조작을 통해 통화량을 조절하는 정책.</li>
        <li><b>공공재:</b> 소비에 있어 개인의 소비가 다른 사람의 소비에 영향을 미치지 않는 재화.</li>
        <li><b>공급사용표 (SUT):</b> 경제 내에서 재화와 서비스의 공급과 사용을 나타내는 표.</li>
        <li><b>공급탄력성:</b> 공급량이 가격 변화에 얼마나 민감하게 반응하는지를 나타내는 지표.</li>
        <li><b>공매도:</b> 보유하지 않은 주식을 매도하여 나중에 낮은 가격에 다시 사들이는 거래.</li>
        <li><b>관리변동환율제도:</b> 중앙은행이 환율을 일정 범위 내에서 조정하는 제도.</li>
        <li><b>관리통화제도:</b> 특정 통화의 가치와 관련하여 관리하는 제도.</li>
        <li><b>교환사채 (EB):</b> 채권 소유자가 발행 기업의 주식으로 교환할 수 있는 권리를 가진 채권.</li>
        <li><b>교환성 통화:</b> 국제적으로 교환할 수 있는 통화.</li>
        <li><b>구매력평가환율:</b> 두 통화 간의 구매력을 기준으로 한 환율.</li>
        <li><b>구속성예금:</b> 일정 기간 동안 인출이 제한된 예금.</li>
        <li><b>구인배율:</b> 구직자 수 대비 채용 가능한 일자리 수의 비율.</li>
        <li><b>구제금융:</b> 경제적 위기에 처한 국가나 기업에 제공되는 금융 지원.</li>
        <li><b>구조적 이익률:</b> 장기적인 관점에서 기업의 이익률.</li>
        <li><b>국가경쟁력지수:</b> 국가의 경제 경쟁력을 평가하는 지표.</li>
        <li><b>국가신용등급:</b> 국가의 채무 상환 능력을 평가하는 등급.</li>
        <li><b>국가채무:</b> 국가가 지고 있는 총 부채.</li>
        <li><b>국고금 실시간 전자이체:</b> 국고금의 실시간 전자적 이체 시스템.</li>
        <li><b>국고대리점:</b> 국고금의 관리를 대행하는 금융 기관.</li>
        <li><b>국고수표:</b> 정부가 발행하는 수표로, 공공 기관이나 국민에게 지급되는 수표.</li>
        <li><b>국고전산망:</b> 국가 재정 관리를 위한 전산 시스템.</li>
        <li><b>국내공급물가지수:</b> 국내에서 공급되는 재화와 서비스의 가격 변동을 측정하는 지표.</li>
        <li><b>국내신용:</b> 국내에서 제공되는 신용의 총량.</li>
        <li><b>국내총생산 (GDP):</b> 국가가 일정 기간 동안 생산한 모든 최종 재화와 서비스의 총 가치.
            <p>GDP = C + I + G + (X - M)</p>
        </li>
        <li><b>국내총투자율:</b> 국내 총투자가 국내 총생산에 대한 비율.</li>
        <li><b>국민계정체계 (SNA):</b> 경제 활동을 체계적으로 기록하는 회계 체계.</li>
        <li><b>국민대차대조표:</b> 국민 경제의 자산과 부채를 기록한 표.</li>
        <li><b>국민부담률:</b> 국민이 세금 등으로 부담하는 총 비율.</li>
        <li><b>국민소득:</b> 국민이 벌어들인 총 소득.</li>
        <li><b>국민처분가능소득:</b> 세금과 필수 지출을 제외한 후 자유롭게 사용할 수 있는 국민의 소득.</li>
        <li><b>국민총소득 (GNI):</b> 국민이 생산한 모든 재화와 서비스의 총 가치.</li>
        <li><b>국부펀드:</b> 국가가 자산을 관리하여 투자하는 펀드.</li>
        <li><b>국외순수취경상이전:</b> 해외에서 국내로 순수하게 이전된 경상적 자금.</li>
        <li><b>국외순수취요소소득:</b> 해외에서 발생한 요소소득 중 국내로 들어온 순수익.</li>
        <li><b>국외저축:</b> 해외에서의 자산 저축.</li>
        <li><b>국제결제은행 (BIS):</b> 국제 금융 안정성을 지원하는 은행.</li>
        <li><b>국제금융시장:</b> 세계적으로 자금이 거래되는 금융 시장.</li>
        <li><b>국제금융중심지:</b> 국제 금융 거래와 활동이 집중되는 지역.</li>
        <li><b>국제산업연관표:</b> 국가 간 산업 및 무역 관계를 나타내는 표.</li>
        <li><b>국제수지 (BOP):</b> 국제 거래에서 수출입, 자본 거래 등의 차액을 나타내는 통계.</li>
        <li><b>국제수지표:</b> 국제 거래 및 자금 흐름을 나타내는 지표.</li>
        <li><b>국제원유가격:</b> 국제 시장에서 거래되는 원유의 가격.</li>
        <li><b>국제통화기금 (IMF):</b> 국제 통화 협력과 경제 안정성을 지원하는 국제 기구.</li>
        <li><b>국제투자대조표 (IIP):</b> 국가 간 투자 자산과 부채를 기록한 표.</li>
        <li><b>국제회계기준:</b> 국제적으로 통용되는 회계 기준.</li>
        <li><b>국채:</b> 정부가 발행한 채권.</li>
        <li><b>규모의 경제:</b> 생산 규모가 증가함에 따라 단위당 생산 비용이 감소하는 현상.</li>
        <li><b>규제 샌드박스:</b> 혁신적인 금융 서비스나 기술을 시험할 수 있는 규제의 유예 구역.</li>
        <li><b>그램-리치-블라일리법:</b> 미국의 금융 규제법으로, 상업은행과 투자은행의 업무 분리를 규정한 법.</li>
        <li><b>그린본드:</b> 환경 보호와 관련된 프로젝트에 자금을 지원하기 위해 발행된 채권.</li>
        <li><b>그림자 금융:</b> 공식 금융 시스템 외부에서 이루어지는 금융 활동.</li>
        <li><b>근원인플레이션율:</b> 변동성이 큰 항목을 제외한 인플레이션율.</li>
        <li><b>글래스-스티걸법:</b> 상업은행과 투자은행의 업무를 분리하도록 규정한 미국의 금융 규제법.</li>
        <li><b>글로벌가치사슬 (GVC):</b> 국제적으로 분업된 생산 과정의 연결망.</li>
        <li><b>글로벌금융안전망:</b> 국제 금융 시스템의 안정성을 지원하는 시스템.</li>
        <li><b>금리선물:</b> 미래의 금리를 미리 정해 거래하는 금융 상품.</li>
        <li><b>금리스왑:</b> 두 당사자가 서로 다른 금리 지불 의무를 교환하는 계약.</li>
        <li><b>금리자유화:</b> 금리가 시장에 의해 결정되도록 하는 정책.</li>
        <li><b>금리평가이론:</b> 금리를 평가하기 위한 이론적 모델.</li>
        <li><b>금본위제:</b> 통화의 가치를 금으로 보장하는 제도.</li>
        <li><b>금산분리:</b> 금융과 산업을 분리하는 정책.</li>
        <li><b>국민소득 3면 등가의 법칙:</b> 국민소득의 생산, 분배, 지출 측면이 일치한다는 원칙.</li>
        <li><b>금융 하부구조:</b> 금융 시스템의 기반이 되는 구조적 요소.</li>
        <li><b>금융EDI:</b> 전자 데이터 교환을 통한 금융 거래.</li>
        <li><b>금융공황:</b> 금융 시스템의 극심한 불안정 상태.</li>
        <li><b>금융사이클:</b> 금융 시장의 경기 변동 주기.</li>
        <li><b>금융시스템 상호연계성:</b> 금융 기관 간의 상호 의존성과 연결성.</li>
        <li><b>금융안정:</b> 금융 시스템의 건전성과 안정성을 유지하는 상태.</li>
        <li><b>금융안정위원회 (FSB):</b> 국제 금융 시스템의 안정성을 감시하고 강화하는 기구.</li>
        <li><b>금융안정지수:</b> 금융 시스템의 안정성을 측정하는 지표.</li>
        <li><b>금융연관비율 (골드스미스비율):</b> 금융 자산의 전체 자산 대비 비율.</li>
        <li><b>금융의 증권화:</b> 금융 자산을 증권으로 변환하여 거래하는 과정.</li>
        <li><b>금융의 탈중개화:</b> 전통적인 금융 중개 기관 없이 금융 거래가 이루어지는 과정.</li>
        <li><b>금융의 탈집중화:</b> 금융 자산과 서비스가 중앙 집중형에서 분산형으로 변화하는 과정.</li>
        <li><b>금융제도:</b> 금융 시장과 관련된 규칙과 구조.</li>
        <li><b>금융중개지원대출제도:</b> 금융 중개 기관을 지원하는 대출 제도.</li>
        <li><b>금융지주회사:</b> 금융 관련 자회사를 소유하고 운영하는 회사.</li>
        <li><b>금융채:</b> 금융 기관이 발행한 채권.</li>
        <li><b>금융통화위원회:</b> 통화 정책을 결정하는 중앙은행의 위원회.</li>
        <li><b>금전신탁:</b> 자산을 신뢰받는 기관에 맡기고 관리 및 운용하는 제도.</li>
        <li><b>기대인플레이션:</b> 미래의 인플레이션에 대한 예상.</li>
        <li><b>기본자본 (Tier 1):</b> 은행의 재무 건전성을 평가하는 기본 자본.</li>
        <li><b>기업개인간 (B2C) 지급결제시스템:</b> 기업과 개인 간의 지급 및 결제 시스템.</li>
        <li><b>기업간 (B2B) 지급결제시스템:</b> 기업 간의 지급 및 결제 시스템.</li>
        <li><b>기업경기실사지수 (BSI):</b> 기업의 경기 전망을 평가하는 지표.</li>
        <li><b>기업공개:</b> 기업이 주식을 공개 시장에 상장하여 자금을 조달하는 과정.</li>
        <li><b>기업어음 (CP):</b> 기업이 단기 자금을 조달하기 위해 발행하는 무담보 어음.</li>
        <li><b>기저효과:</b> 특정 시점의 기초 데이터가 현재 데이터에 미치는 영향.</li>
        <li><b>기준금리:</b> 중앙은행이 설정하는 주요 금리.</li>
        <li><b>기준순환일:</b> 경제 순환의 기준일.</li>
        <li><b>기준환율:</b> 특정 시점의 기준으로 설정된 환율.</li>
        <li><b>기초가격:</b> 거래의 기준이 되는 가격.</li>
        <li><b>기축통화:</b> 국제 거래에서 널리 사용되는 주요 통화.</li>
        <li><b>기타기본자본 (Additional Tier 1):</b> 기본자본 외에 추가적으로 요구되는 자본.</li>
        <li><b>기펜재:</b> 가격이 상승할 때 수요가 증가하는 특성을 가진 재화.</li>
        <li><b>기회비용:</b> 선택한 대안으로 인해 포기한 기회의 가치.
            <p>기회비용 = 다음으로 좋은 대안에서 얻을 수 있는 이익</p>
        </li>
        <li><b>긴급수입제한조치:</b> 수입을 제한하여 국가 경제를 보호하는 조치.</li>
        <li><b>긴축정책:</b> 정부나 중앙은행이 경기 과열을 방지하기 위해 지출을 줄이고 세금을 인상하는 정책.</li>
        <li><b>꼬리위험:</b> 극단적 사건이나 손실이 발생할 가능성이 낮지만, 발생 시 큰 영향을 미치는 위험.</li>
    </ul>
</body>
</html>