<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><b>낙수효과:</b> 경제 성장의 혜택이 상위 계층에서 하위 계층으로 자연스럽게 퍼져 나간다는 이론.</li>
        <li><b>낙인효과:</b> 특정 사람이나 집단이 부정적인 레이블을 붙여지면서 사회적으로 부정적으로 평가받는 현상.</li>
        <li><b>난외거래:</b> 공식적인 거래를 통해 이루어지지 않고 비공식적으로 이루어지는 거래.</li>
        <li><b>납부자자동이체:</b> 정기적으로 납부해야 하는 금액이 자동으로 계좌에서 이체되는 서비스.</li>
        <li><b>내국신용장:</b> 국내 거래에서 사용되는 신용장으로, 수출자에게 지급을 보장하는 금융 문서.</li>
        <li><b>내부등급법:</b> 금융기관이 내부 평가를 통해 신용 리스크를 평가하는 방법.</li>
        <li><b>내부자금:</b> 기업 내부에서 발생하는 자금.</li>
        <li><b>노동생산성/노동생산성지수:</b> 노동자가 생산하는 재화와 서비스의 양 또는 효율을 측정하는 지수.</li>
        <li><b>노동소득분배율:</b> 총소득 중에서 노동자에게 분배되는 비율.</li>
        <li><b>녹색GDP:</b> 환경적인 요인을 고려하여 조정된 국내총생산(GDP).</li>
        <li><b>녹색기후기금 (GCF):</b> 기후 변화 대응과 환경 보호를 위한 국제 기금.</li>
    </ul>
</body>
</html>