<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><b>래퍼곡선:</b> 생산과 소득의 관계를 나타내는 곡선으로, 생산의 증가에 따른 소득 분포의 변화.</li>
        <li><b>레그테크:</b> 규제와 컴플라이언스를 기술적으로 지원하는 솔루션.</li>
        <li><b>레버리지 효과:</b> 자산의 수익률을 증대시키기 위해 자본과 부채를 활용하는 효과.</li>
        <li><b>레버리지비율:</b> 자본 대비 부채의 비율을 나타내는 지표.</li>
        <li><b>로렌츠곡선:</b> 소득 분포의 불평등 정도를 그래픽으로 나타낸 곡선.</li>
        <li><b>로보어드바이저:</b> 자동화된 알고리즘을 사용해 투자 자문 서비스를 제공하는 시스템.</li>
        <li><b>리디노미네이션:</b> 통화의 단위가 변경되는 과정, 새로운 단위로 환산.</li>
    </ul>
</body>
</html>