<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><b>아세안+3 거시경제조사기구 (AMRO):</b> 아세안 국가들과 일본, 중국, 한국이 참여하는 거시경제 조사 기구.</li>
        <li><b>아시아개발은행 (ADB):</b> 아시아 지역의 경제 개발을 지원하는 국제 금융 기관.</li>
        <li><b>아시아인프라은행 (AIIB):</b> 아시아 지역 인프라 프로젝트를 지원하는 국제 금융 기관.</li>
        <li><b>아시아태평양경제협력체 (APEC):</b> 아시아 태평양 지역의 경제 협력을 촉진하는 기구.</li>
        <li><b>애그플레이션:</b> 농산물 가격 상승으로 인한 인플레이션.</li>
        <li><b>양도성예금증서 (CD):</b> 일정 기간 후 이자와 원금을 돌려받는 예금 증서.</li>
        <li><b>양적완화정책:</b> 중앙은행이 통화 공급을 확대하여 경제를 자극하는 정책.</li>
        <li><b>어음관리계좌 (CMA):</b> 어음을 관리하고 이자 수익을 얻는 계좌.</li>
        <li><b>어음교환:</b> 어음을 주고받으며 거래하는 시스템.</li>
        <li><b>업무지속계획:</b> 비상 상황에서도 사업 운영을 지속하기 위한 계획.</li>
        <li><b>에너지바우처제도:</b> 저소득층에게 에너지 비용을 지원하는 제도.</li>
        <li><b>엥겔의 법칙:</b> 가계의 소득이 증가할 때 식비 지출 비율이 감소하는 법칙.</li>
        <li><b>여신심사 가이드라인:</b> 금융기관의 대출 심사를 위한 가이드라인.</li>
        <li><b>여신전문금융회사:</b> 대출과 관련된 금융 서비스를 전문으로 하는 금융회사.</li>
        <li><b>역모기지론:</b> 고령자의 자산을 담보로 대출을 받는 제도.</li>
        <li><b>역선택:</b> 정보 비대칭으로 인해 신뢰할 수 없는 거래 상대방을 선택하는 현상.</li>
        <li><b>역외금융:</b> 해외에서 이루어지는 금융 거래.</li>
        <li><b>역외펀드:</b> 해외에서 설정된 투자 펀드.</li>
        <li><b>연방준비제도 (FRS)/연방준비은행 (FRB):</b> 미국의 중앙은행 시스템 및 그 하위 기관.</li>
        <li><b>연불수출:</b> 수출 대금을 연불로 받는 거래 방식.</li>
        <li><b>연쇄가중법:</b> 특정 시점의 데이터를 기준으로 가중치를 설정하여 분석하는 방법.</li>
        <li><b>연지급수입:</b> 수입 대금을 나누어 일정 기간에 걸쳐 지급하는 거래 방식.</li>
        <li><b>영업잉여:</b> 기업의 영업 활동에서 발생한 이익.</li>
        <li><b>영향력계수:</b> 경제 변수의 변화가 다른 변수에 미치는 영향을 측정하는 계수.</li>
        <li><b>예금보험제도:</b> 예금자의 자산을 보호하기 위한 제도.</li>
        <li><b>예대금리차 (예대마진):</b> 예금 금리와 대출 금리 간의 차이.</li>
        <li><b>예대율:</b> 예금 대비 대출의 비율을 나타내는 지표.</li>
        <li><b>예상손실:</b> 특정 사건 발생 시 예상되는 손실 규모.</li>
        <li><b>예약자금이체제도:</b> 예약된 날짜에 자금을 이체하는 시스템.</li>
        <li><b>옵션:</b> 미래의 특정 시점에 자산을 매매할 수 있는 권리.</li>
        <li><b>와타나베 부인:</b> 일본의 개인 투자자를 지칭하는 용어.</li>
        <li><b>완충자본:</b> 금융 기관이 위기 상황에 대비하기 위해 유지해야 하는 자본.</li>
        <li><b>외국환거래법:</b> 외환 거래와 관련된 법률.</li>
        <li><b>외국환업무취급기관/외국환은행:</b> 외환 거래를 전문으로 하는 금융기관.</li>
        <li><b>외국환평형기금:</b> 외환 시장의 안정을 위해 설정된 기금.</li>
        <li><b>외국환포지션:</b> 외환 보유 및 거래에서의 포지션 상태.</li>
        <li><b>외국환포지션한도:</b> 외환 포지션의 허용 최대 한도.</li>
        <li><b>외부자금:</b> 외부에서 조달한 자금.</li>
        <li><b>외부효과:</b> 경제 활동이 제3자에게 미치는 영향.</li>
        <li><b>외채/대외채권:</b> 해외에 대한 채무와 외국으로부터의 채권.</li>
        <li><b>외화가득액/외화가득율:</b> 외화 보유액과 그 비율.</li>
        <li><b>외화자금시장:</b> 외화 자금을 거래하는 시장.</li>
        <li><b>외환건전성부담금제도:</b> 외환 거래의 안정성을 위한 부담금 제도.</li>
        <li><b>외환결제리스크:</b> 외환 거래의 결제 과정에서 발생할 수 있는 리스크.</li>
        <li><b>외환동시결제 (PVP):</b> 외환 거래의 동시 결제 시스템.</li>
        <li><b>외환보유액:</b> 국가가 보유한 외환의 총액.</li>
        <li><b>외환스왑거래:</b> 두 통화를 서로 교환하는 외환 거래.</li>
        <li><b>외환시장:</b> 외환 거래가 이루어지는 시장.</li>
        <li><b>외환전산망:</b> 외환 거래를 처리하는 전산 시스템.</li>
        <li><b>요소비용:</b> 생산에 필요한 요소의 비용.</li>
        <li><b>요소비용 국민소득:</b> 국민소득의 구성 요소로서의 비용.</li>
        <li><b>우발부채 (채무):</b> 미래의 불확실한 상황에 따라 발생할 수 있는 채무.</li>
        <li><b>우발전환사채 (코코본드):</b> 조건에 따라 주식으로 전환될 수 있는 채권.</li>
        <li><b>운영리스크:</b> 운영 과정에서 발생할 수 있는 리스크.</li>
        <li><b>워싱턴 컨센서스:</b> 개발도상국의 경제 정책에 대한 국제적 합의.</li>
        <li><b>워크아웃:</b> 재무적 어려움을 겪는 기업에 대한 구조 조정.</li>
        <li><b>원/위안 직거래시장:</b> 원화와 위안화 간의 직접 거래 시장.</li>
        <li><b>원금리스크:</b> 원금 손실의 리스크.</li>
        <li><b>원금이자분리채권 (STRIPS):</b> 원금과 이자를 분리하여 거래하는 채권.</li>
        <li><b>위험가중자산/위험가중치:</b> 자산의 리스크를 반영한 가중치.</li>
        <li><b>위험기준자기자본비율 (RBC비율):</b> 자산의 리스크를 고려한 자기자본 비율.</li>
        <li><b>유동비율:</b> 유동 자산과 유동 부채의 비율.</li>
        <li><b>유동성:</b> 자산의 즉시 현금화 가능성.</li>
        <li><b>유동성 함정:</b> 저금리 상황에서 유동성이 경제에 미치는 영향.</li>
        <li><b>유동성딜레마:</b> 유동성의 과잉이 오히려 경제에 해가 되는 상황.</li>
        <li><b>유동성리스크:</b> 자산을 즉시 현금화할 수 없는 리스크.</li>
        <li><b>유동성커버리지비율:</b> 단기 유동성의 충족 능력을 측정하는 비율.</li>
        <li><b>유럽부흥개발은행 (EBRD):</b> 유럽과 중앙아시아의 경제 발전을 지원하는 은행.</li>
        <li><b>유럽연합 (EU):</b> 유럽의 경제적, 정치적 연합체.</li>
        <li><b>유럽중앙은행 (ECB):</b> 유로화 지역의 중앙은행.</li>
        <li><b>유로달러 (Euro Dollar):</b> 유럽에서 거래되는 달러화.</li>
        <li><b>유로마켓 (Euro Market):</b> 유럽에서 거래되는 금융 시장.</li>
        <li><b>유리보 (EURIBOR):</b> 유로화로 거래되는 금리의 기준 금리.</li>
        <li><b>유통시장:</b> 금융 자산이 거래되는 시장.</li>
        <li><b>은선:</b> 특정 금융 상품이나 거래의 형태.</li>
        <li><b>은행경영공시제도:</b> 은행의 경영 정보를 공시하는 제도.</li>
        <li><b>은행인수어음 (BA):</b> 은행이 발행하는 단기 어음.</li>
        <li><b>을기금 (Capital B):</b> 자본의 한 형태.</li>
        <li><b>의중임금:</b> 노동자의 실질적인 임금.</li>
        <li><b>이슬람금융:</b> 이슬람 법에 따라 운영되는 금융 시스템.</li>
        <li><b>이자보상배율:</b> 기업의 이자 지급 능력을 측정하는 지표.</li>
        <li><b>이전소득수지:</b> 이전 소득의 수입과 지출을 나타내는 지표.</li>
        <li><b>이중통화채 (Dual Currency Bond):</b> 두 가지 통화로 이자가 지급되는 채권.</li>
        <li><b>이표채:</b> 이자가 정기적으로 지급되는 채권.</li>
        <li><b>익스포저:</b> 특정 자산이나 채무에 대한 노출 정도.</li>
        <li><b>인구고령화:</b> 인구의 고령층 비율 증가.</li>
        <li><b>인적자본:</b> 노동력의 기술과 지식.</li>
        <li><b>인터넷뱅킹:</b> 인터넷을 통한 금융 거래 서비스.</li>
        <li><b>인터넷전문은행:</b> 인터넷을 통해만 운영되는 은행.</li>
        <li><b>인플레이션:</b> 물가의 전반적인 상승.</li>
        <li><b>일물일가의 법칙:</b> 동일한 상품이 동일한 가격으로 거래됨.</li>
        <li><b>일반특혜관세:</b> 개발도상국에 대한 낮은 관세율.</li>
        <li><b>일중RP제도:</b> 거래일 중 매입과 매도 가격의 차이를 조정하는 제도.</li>
        <li><b>일중당좌대출제도:</b> 당일 대출의 상환과 관련된 제도.</li>
        <li><b>입금이체:</b> 자금의 은행 계좌 간 전송.</li>
    </ul>
</body>
</html>