<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><b>한계비용:</b> 추가 한 단위를 생산하는 데 드는 비용.</li>
        <li><b>한계소비성향:</b> 추가 소득이 소비에 사용되는 비율.</li>
        <li><b>한계효용:</b> 추가 소비로 인해 얻는 만족감의 증가분.</li>
        <li><b>한국은행:</b> 한국의 중앙은행으로, 통화정책을 수행하는 기관.</li>
        <li><b>한시적 근로자:</b> 특정 기간 동안 계약된 근로자.</li>
        <li><b>한은금융망 (BOK-Wire+):</b> 한국은행의 전자 금융 거래 시스템.</li>
        <li><b>할당관세제도:</b> 특정 상품에 대해 할당된 양에 대해 부과하는 관세 제도.</li>
        <li><b>합계출산율:</b> 한 여성이 평생 동안 낳을 것으로 예상되는 자녀의 평균 수.</li>
        <li><b>헤지펀드:</b> 다양한 투자 전략을 사용하여 수익을 추구하는 투자 펀드.</li>
        <li><b>현금자동인출기 (CD) 공동망:</b> 여러 금융기관이 공동으로 운영하는 현금 자동 인출기 네트워크.</li>
        <li><b>현시비교우위지수 (RCA):</b> 특정 국가의 상품이 다른 국가에 비해 상대적으로 더 많이 수출되는 정도를 측정하는 지수.</li>
        <li><b>현지금융:</b> 현지에서 제공되는 금융 서비스 및 자금 조달.</li>
        <li><b>현지법인:</b> 외국 기업이 해당 국가에 설립한 자회사 또는 법인.</li>
        <li><b>혼합형결제시스템:</b> 여러 종류의 결제 방식이 혼합되어 사용되는 시스템.</li>
        <li><b>홀로그램:</b> 3D 입체 이미지를 나타내는 기술로, 주로 보안 요소로 사용됨.</li>
        <li><b>화폐교환:</b> 서로 다른 통화를 교환하는 행위.</li>
        <li><b>화폐발행/화폐발행액:</b> 중앙은행이 새로운 화폐를 발행하는 것과 그 액수.</li>
        <li><b>화폐의 액면체계:</b> 화폐의 단위와 그 가치 체계.</li>
        <li><b>화폐환수:</b> 유통되고 있는 화폐를 중앙은행이 다시 회수하는 과정.</li>
        <li><b>환경계정:</b> 환경과 관련된 경제적 데이터를 기록하는 회계 시스템.</li>
        <li><b>환경권:</b> 건강한 환경에서 살 권리.</li>
        <li><b>환리스크:</b> 환율 변동으로 인해 발생할 수 있는 재무적 위험.</li>
        <li><b>환리스크헤지:</b> 환리스크를 줄이기 위한 전략이나 기법.</li>
        <li><b>환매조건부매매 (RP/Repo):</b> 일정 기간 후에 재매입할 조건으로 자산을 매각하는 거래.</li>
        <li><b>환어음:</b> 외환 거래 시 사용되는 어음.</li>
        <li><b>환율조작국:</b> 자국 통화의 가치를 인위적으로 조정하여 국제 무역에 영향을 미치는 국가.</li>
        <li><b>환전영업자 (환전상):</b> 외환 거래를 전문으로 하는 사업자.</li>
        <li><b>환차손/환차익:</b> 환율 변동으로 인한 손실 또는 이익.</li>
        <li><b>황금낙하산:</b> 기업 인수합병 시 임원의 퇴직금 등을 지급하는 제도.</li>
        <li><b>회사채:</b> 기업이 자금을 조달하기 위해 발행하는 채권.</li>
        <li><b>회수의문:</b> 대출 상환이 불확실한 상태를 의미.</li>
        <li><b>후방연쇄효과:</b> 경제적 충격이 공급망의 후방으로 전파되는 현상.</li>
        <li><b>후순위금융채:</b> 상환 시 우선순위가 뒤인 금융채.</li>
        <li><b>후행종합지수:</b> 경제의 후행적인 변화를 반영하는 종합 지수.</li>
    </ul>
</body>
</html>