<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><b>차액결제선물환 (NDF) 거래:</b> 차액만을 결제하는 외환 거래.</li>
        <li><b>차액결제시스템:</b> 거래의 차액만을 정산하는 시스템.</li>
        <li><b>차입매수 (LBO):</b> 자금을 차입하여 기업을 인수하는 거래.</li>
        <li><b>채권시가평가:</b> 채권을 시장 가격으로 평가하는 방법.</li>
        <li><b>채권시장:</b> 채권이 거래되는 시장.</li>
        <li><b>채권시장안정펀드:</b> 채권 시장의 안정성을 유지하기 위한 펀드.</li>
        <li><b>채무상환유예 (moratorium):</b> 채무 상환의 시점을 일시적으로 연기하는 조치.</li>
        <li><b>청년실업률:</b> 청년층의 실업률.</li>
        <li><b>청산:</b> 기업의 자산과 부채를 정리하여 법적 절차를 마무리하는 과정.</li>
        <li><b>총고정자본형성:</b> 특정 기간 동안의 총 고정 자본 투자의 총합.</li>
        <li><b>총부채상환비율 (DTI):</b> 총 소득 대비 총 부채 상환액의 비율.</li>
        <li><b>총부채원리금상환비율 (DSR):</b> 총 소득 대비 총 부채 원리금 상환액의 비율.</li>
        <li><b>총산출:</b> 특정 기간 동안의 총 생산액.</li>
        <li><b>총수입스왑 (Total Return Swap):</b> 자산의 총 수익을 교환하는 금융 계약.</li>
        <li><b>총액결제시스템:</b> 거래의 총액을 동시에 결제하는 시스템.</li>
        <li><b>최저임금제:</b> 노동자에게 지급해야 하는 최소한의 임금을 규정하는 제도.</li>
        <li><b>최종대부자 기능:</b> 금융 시장의 유동성 위기를 완화하기 위해 중앙은행이 수행하는 기능.</li>
        <li><b>최종수요/중간수요:</b> 경제 활동에서 최종 소비자에게 직접적으로 제공되는 수요와 중간 생산 과정에서 발생하는 수요.</li>
        <li><b>추가경정예산:</b> 원래의 예산에 추가로 조정된 예산.</li>
        <li><b>추심:</b> 채권의 상환을 요구하거나 징수하는 과정.</li>
        <li><b>추정손실:</b> 미래에 발생할 것으로 예상되는 손실.</li>
        <li><b>출구전략:</b> 정책 조치를 종료하거나 변경하는 계획.</li>
        <li><b>출금이체:</b> 계좌에서 자금을 이체하여 인출하는 방법.</li>
        <li><b>출자총액제한제도:</b> 기업의 자본 출자를 제한하는 제도.</li>
        <li><b>치앙마이 이니셔티브 (CMI):</b> 동아시아 지역의 금융 안정성을 높이기 위한 협력 조치.</li>
        <li><b>치킨게임:</b> 양측이 상대방의 양보를 기대하면서 위험을 감수하는 게임 이론의 상황.</li>
    </ul>
</body>
</html>