<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><b>파레토최적:</b> 자원의 배분이 모든 사람의 상황을 개선하지 않는 한 변하지 않는 상태.</li>
        <li><b>파생금융상품:</b> 기본 자산의 가치에 의해 결정되는 금융 상품.</li>
        <li><b>펀드:</b> 자금을 모아 투자하는 금융 상품.</li>
        <li><b>페더럴펀드:</b> 미국 연방준비제도(FED) 은행 간 대출 거래의 기준 금리.</li>
        <li><b>평가절상:</b> 자산의 가치가 증가하는 현상.</li>
        <li><b>평가절하:</b> 자산의 가치가 감소하는 현상.</li>
        <li><b>표면금리:</b> 채권에서 명시된 이자율.</li>
        <li><b>풋옵션:</b> 특정 가격으로 자산을 미래에 판매할 수 있는 권리.</li>
        <li><b>프로그램매매:</b> 알고리즘이나 자동화 시스템을 이용해 대량의 증권을 거래하는 방식.</li>
        <li><b>프로젝트 파이낸싱:</b> 특정 프로젝트를 위한 자금 조달 방식.</li>
        <li><b>피셔효과:</b> 명목금리가 인플레이션에 따라 조정된다는 이론.</li>
        <li><b>피용자보수:</b> 기업에서 제공하는 노동에 대한 보상.</li>
        <li><b>핀테크:</b> 금융과 기술의 융합을 통해 혁신적인 금융 서비스를 제공하는 산업.</li>
        <li><b>필립스곡선:</b> 인플레이션과 실업률 간의 관계를 나타내는 곡선.</li>
    </ul>
</body>
</html>