<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><b>자금관리서비스 (CMS) 공동망:</b> 여러 기관이 자금 관리를 위한 공동 네트워크.</li>
        <li><b>자금순환표:</b> 경제 내 자금의 흐름을 나타낸 표.</li>
        <li><b>자금조달비용지수 (COFIX):</b> 자금 조달 비용을 측정하는 지수.</li>
        <li><b>자기띠 카드:</b> 개인 식별 및 인증을 위한 카드.</li>
        <li><b>자기자본비율:</b> 자기자본과 총 자산의 비율.</li>
        <li><b>자동안정화장치:</b> 시장의 자발적 안정화 장치.</li>
        <li><b>자발적 실업:</b> 개인의 선택에 따른 실업 상태.</li>
        <li><b>자본거래자유화:</b> 자본 이동에 대한 규제 완화.</li>
        <li><b>자본생산성:</b> 자본이 생산에 기여하는 정도.</li>
        <li><b>자본시장통합법:</b> 자본시장 통합을 위한 법률.</li>
        <li><b>자본이동자유화규약:</b> 자본 이동의 자유를 보장하는 규약.</li>
        <li><b>자본적정성:</b> 기업의 자본 적정성을 평가하는 기준.</li>
        <li><b>자본적지출:</b> 장기적 자산 구매를 위한 지출.</li>
        <li><b>자산건전성 분류:</b> 자산의 위험 수준에 따른 분류.</li>
        <li><b>자산유동화:</b> 자산을 현금화하는 과정.</li>
        <li><b>자연독점:</b> 시장에서 한 기업이 유일하게 제품을 제공할 때 발생하는 독점.</li>
        <li><b>자연실업률:</b> 경제가 완전 고용에 가까운 상태에서의 실업률.</li>
        <li><b>자유무역협정 (FTA):</b> 무역 장벽을 제거하는 국가 간 협정.</li>
        <li><b>자유재:</b> 제한 없이 사용할 수 있는 재화.</li>
        <li><b>작업증명:</b> 작업의 완료를 증명하는 서류.</li>
        <li><b>잠재GDP성장률:</b> 경제가 안정적으로 성장할 수 있는 최대 속도.</li>
        <li><b>잠재경제활동인구:</b> 경제적 활동이 가능한 인구의 잠재적 수.</li>
        <li><b>장기금융시장 (자본시장):</b> 장기 자산을 거래하는 시장.</li>
        <li><b>장기침체:</b> 경제가 장기간 동안 침체 상태에 있는 것.</li>
        <li><b>장내시장:</b> 정해진 장소에서 이루어지는 금융 거래 시장.</li>
        <li><b>장단기금리차:</b> 장기 금리와 단기 금리의 차이.</li>
        <li><b>장외시장:</b> 거래소 외에서 이루어지는 금융 거래 시장.</li>
        <li><b>재산소득:</b> 자산에서 발생하는 소득.</li>
        <li><b>재정수지:</b> 정부의 수입과 지출의 차이.</li>
        <li><b>재정정책:</b> 정부의 재정 지출과 세수 조정 정책.</li>
        <li><b>재정환율:</b> 국가의 재정 상황에 영향을 미치는 환율.</li>
        <li><b>저축률/총저축/평균소비성향/평균저축성향:</b> 저축과 소비의 비율을 측정하는 지표.</li>
        <li><b>적기시정조치제도:</b> 적시에 문제를 시정하기 위한 제도.</li>
        <li><b>전방연쇄효과:</b> 경제의 한 부문에서의 변화가 다른 부문에 미치는 영향.</li>
        <li><b>전산업생산지수:</b> 전체 산업의 생산 활동을 측정하는 지수.</li>
        <li><b>전자금융:</b> 전자적 방법으로 이루어지는 금융 거래.</li>
        <li><b>전자금융공동망:</b> 여러 기관이 함께 사용하는 전자금융 네트워크.</li>
        <li><b>전자단기사채:</b> 전자 형태로 발행된 단기 채권.</li>
        <li><b>전자상거래:</b> 인터넷을 통한 상거래 활동.</li>
        <li><b>전자서명:</b> 전자 문서의 서명을 디지털 방식으로 인증.</li>
        <li><b>전자어음:</b> 전자적으로 거래되는 어음.</li>
        <li><b>전자정보교환제도:</b> 전자적으로 정보를 교환하는 시스템.</li>
        <li><b>전자지급결제대행:</b> 전자적으로 결제를 대행하는 서비스.</li>
        <li><b>전자화폐:</b> 전자적으로 발행된 화폐.</li>
        <li><b>전자화폐공동망:</b> 여러 기관이 함께 사용하는 전자화폐 네트워크.</li>
        <li><b>전환사채 (CB):</b> 주식으로 전환할 수 있는 채권.</li>
        <li><b>정규직/비정규직:</b> 정규직은 고용계약이 정해져 있는 일자리, 비정규직은 계약이 불확실한 일자리.</li>
        <li><b>정보의 비대칭성:</b> 거래 당사자 간에 정보가 불균형하게 분포하는 상태.</li>
        <li><b>정부당좌예금계정:</b> 정부의 주요 자금을 보관하는 예금 계좌.</li>
        <li><b>정부실패:</b> 정부가 시장 실패를 해결하지 못하고 문제를 악화시키는 상황.</li>
        <li><b>정책시차:</b> 정책 조치가 실제 경제에 영향을 미치기까지 걸리는 시간.</li>
        <li><b>정크본드:</b> 신용도가 낮은 고위험 채권.</li>
        <li><b>제1차 통화조치:</b> 통화 정책의 첫 번째 단계 조치.</li>
        <li><b>제2차 통화조치:</b> 통화 정책의 두 번째 단계 조치.</li>
        <li><b>제로금리정책:</b> 금리를 0%로 유지하여 경제를 자극하는 정책.</li>
        <li><b>제조업생산능력/가동률지수:</b> 제조업의 생산 능력과 가동률을 측정하는 지수.</li>
        <li><b>제조업평균가동률갭:</b> 제조업의 평균 가동률과 잠재 가동률 간의 차이.</li>
        <li><b>조세부담률:</b> 세금이 국민 소득에 차지하는 비율.</li>
        <li><b>종합금융투자사업자:</b> 여러 금융 투자 서비스를 제공하는 사업자.</li>
        <li><b>죄수의 딜레마:</b> 상호 협력 대신 자기가득을 추구하게 되는 상황을 설명하는 게임 이론의 문제.</li>
        <li><b>주가수익비율 (PER):</b> 주가를 주당순이익으로 나눈 비율.</li>
        <li><b>주가연계증권 (ELS):</b> 주가와 연계된 파생 금융상품.</li>
        <li><b>주가지수:</b> 주식 시장의 성과를 나타내는 지수.</li>
        <li><b>주가지수선물거래:</b> 주가지수의 미래 가치를 거래하는 파생상품 거래.</li>
        <li><b>주가지수옵션:</b> 주가지수의 가격 변동에 대해 매수 또는 매도 권리를 거래하는 파생상품.</li>
        <li><b>주당순이익 (EPS):</b> 기업의 순이익을 발행 주식 수로 나눈 값.</li>
        <li><b>주식시장:</b> 주식이 매매되는 시장.</li>
        <li><b>주택저당증권 (MBS):</b> 주택담보대출을 기초 자산으로 하는 증권.</li>
        <li><b>중간소비:</b> 생산 과정에서 소비되는 중간 재화의 총합.</li>
        <li><b>중개무역:</b> 중개인이 개입하여 이루어지는 무역 거래.</li>
        <li><b>중계무역:</b> 자국의 상품을 외국으로부터 사서 다시 외국으로 파는 무역 형태.</li>
        <li><b>중앙거래당사자:</b> 금융 거래의 중앙에서 조정하거나 중개하는 기관.</li>
        <li><b>중앙예탁기관:</b> 증권을 보관하고 거래를 정산하는 기관.</li>
        <li><b>중앙은행:</b> 국가의 통화 및 금융 정책을 관리하는 은행.</li>
        <li><b>중앙은행 여수신제도:</b> 중앙은행의 여신 및 수신 활동을 규제하는 제도.</li>
        <li><b>증거금:</b> 거래의 안전성을 보장하기 위해 요구되는 금액.</li>
        <li><b>증권결제리스크:</b> 증권 거래의 결제 과정에서 발생할 수 있는 위험.</li>
        <li><b>증권대금동시결제 (DVP):</b> 증권과 대금의 결제를 동시에 처리하는 방식.</li>
        <li><b>지급:</b> 돈을 지불하는 행위.</li>
        <li><b>지급결제 및 시장인프라 위원회 (BIS CPMI):</b> 국제 결제 시스템의 안정성을 강화하기 위한 위원회.</li>
        <li><b>지급결제시스템:</b> 금융 거래의 결제를 처리하는 시스템.</li>
        <li><b>지급결제제도 감시:</b> 지급결제 시스템의 규제와 감시 활동.</li>
        <li><b>지급준비제도:</b> 은행이 예금의 일정 비율을 중앙은행에 예치하도록 요구하는 제도.</li>
        <li><b>지니계수:</b> 소득 분배의 불평등 정도를 나타내는 지표.</li>
        <li><b>지로 (GIRO):</b> 정기적으로 자동 이체를 통해 지불을 처리하는 시스템.</li>
        <li><b>지방은행공동망:</b> 지방은행들이 공동으로 사용하는 전자금융 네트워크.</li>
        <li><b>지수기준년:</b> 경제 지수의 기준이 되는 연도.</li>
        <li><b>지역금융협정:</b> 특정 지역 내 금융 협력을 위한 협정.</li>
        <li><b>지적소유권:</b> 창작물에 대한 법적 권리, 특허, 상표, 저작권 등을 포함.</li>
        <li><b>지정시점처리제도:</b> 특정 시점에 금융 거래를 처리하는 제도.</li>
        <li><b>지주회사:</b> 다른 회사의 주식을 소유하여 경영을 지배하는 회사.</li>
        <li><b>직불카드:</b> 은행 계좌에서 직접 금액을 인출하여 결제하는 카드.</li>
        <li><b>직불카드공동망:</b> 여러 금융 기관이 함께 사용하는 직불카드 결제 네트워크.</li>
        <li><b>직접투자:</b> 자본을 직접적으로 기업에 투자하여 경영에 참여하는 방식.</li>
        <li><b>진성어음/융통어음:</b> 진성어음은 지급일에 지급이 보장된 어음, 융통어음은 만기일에 지급될 수 있는 어음.</li>
        <li><b>집단대출:</b> 여러 차입자에게 동시에 대출하는 방식.</li>
        <li><b>집중도 지수 (HHI):</b> 시장의 집중도를 측정하는 지수.</li>
    </ul>
</body>
</html>