<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><b>카르텔:</b> 기업들이 가격이나 생산량을 협상하여 시장을 지배하는 구조.</li>
        <li><b>캐리트레이드:</b> 낮은 금리의 통화로 자금을 조달하여 높은 금리의 자산에 투자하는 전략.</li>
        <li><b>커버드본드 (이중상환청구권부 채권):</b> 원금과 이자를 보장하는 채권.</li>
        <li><b>컨트리리스크:</b> 특정 국가와 관련된 투자 위험.</li>
        <li><b>코리보:</b> 코리안 은행 간 금리의 평균.</li>
        <li><b>콜시장:</b> 단기 자금을 거래하는 시장.</li>
        <li><b>콜옵션:</b> 특정 가격으로 자산을 구매할 수 있는 권리.</li>
        <li><b>크라우드펀딩:</b> 다수의 투자자로부터 소액의 자금을 모으는 방식.</li>
    </ul>
</body>
</html>