<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><b>사이버리스크:</b> 사이버 공격이나 해킹으로 인한 위험.</li>
        <li><b>사전담보제:</b> 대출 전 담보를 설정하여 대출의 안전성을 확보하는 제도.</li>
        <li><b>사전적 정책방향 제시 (Forward Guidance):</b> 중앙은행이 미래의 정책 방향에 대해 사전에 알리는 조치.</li>
        <li><b>4차 산업혁명:</b> 디지털화, 자동화, 인공지능 등이 주도하는 산업 혁명.</li>
        <li><b>사회보장제도:</b> 사회적 위험에 대응하기 위해 제공되는 보호 및 지원 제도.</li>
        <li><b>사회보험:</b> 사회적 위험을 대비하기 위해 운영되는 보험 제도.</li>
        <li><b>산업연관표 (I/O Tables):</b> 산업 간의 거래와 상호 의존성을 나타내는 표.</li>
        <li><b>삼불원칙:</b> 특정 경제 정책에서 지켜야 할 삼가지 원칙.</li>
        <li><b>상계관세:</b> 수출입 거래에서 국가 간의 세금을 조정하는 제도.</li>
        <li><b>상대적 빈곤율:</b> 상대적으로 낮은 소득을 가진 사람들의 비율.</li>
        <li><b>상시감시제도/상시감시전담데스크:</b>
            <ul>
                <li><b>상시감시제도:</b> 금융 거래의 적정성을 상시 모니터링하는 시스템.</li>
                <li><b>상시감시전담데스크:</b> 상시 감시를 전담하는 부서나 시스템.</li>
            </ul>
        </li>
        <li><b>상장지수펀드 (ETF):</b> 주식 시장의 지수를 추적하는 펀드.</li>
        <li><b>상품공동기금 (CFC):</b> 상품에 투자하여 수익을 추구하는 공동 기금.</li>
        <li><b>상품수지:</b> 국가의 수출과 수입의 차이를 나타내는 지표.</li>
        <li><b>생산세:</b> 생산 과정에서 부과되는 세금.</li>
        <li><b>생산유발효과:</b> 생산 활동이 다른 경제 활동에 미치는 영향.</li>
        <li><b>생산자물가지수 (PPI):</b> 생산자가 판매하는 상품의 가격 변동을 측정하는 지표.</li>
        <li><b>생산자제품재고지수:</b> 생산자가 보유한 제품의 재고 수준을 나타내는 지수.</li>
        <li><b>생산자제품출하지수:</b> 생산자가 출하하는 제품의 가격 변동을 측정하는 지표.</li>
        <li><b>생활물가지수:</b> 가계의 생활에 필요한 품목의 가격 변동을 측정하는 지수.</li>
        <li><b>서비스수지:</b> 서비스 거래에서 발생하는 국제수지의 항목으로, 수출과 수입의 차이를 나타냄.</li>
        <li><b>서킷브레이커:</b> 시장의 급격한 변동을 방지하기 위해 거래를 일시 중지하는 제도.</li>
        <li><b>선물거래:</b> 미래의 특정 시점에 상품을 정해진 가격으로 매매하는 계약.</li>
        <li><b>선물환거래:</b> 미래의 특정 시점에 외환을 정해진 가격으로 거래하는 계약.</li>
        <li><b>선불카드/선불전자지급수단:</b>
            <ul>
                <li><b>선불카드:</b> 미리 충전한 금액만큼 사용할 수 있는 카드.</li>
                <li><b>선불전자지급수단:</b> 미리 충전한 금액만큼 사용할 수 있는 전자 지급 수단.</li>
            </ul>
        </li>
        <li><b>선행종합지수:</b> 경제의 향후 경기 변동을 예측하기 위한 선행 지표.</li>
        <li><b>성장기여도:</b> 경제 성장에 기여하는 요소의 비율.</li>
        <li><b>세계경제포럼(다보스포럼):</b> 세계 경제와 관련된 주요 이슈를 논의하는 국제 회의.</li>
        <li><b>세계무역기구 (WTO):</b> 국제 무역의 규칙과 분쟁 해결을 담당하는 글로벌 기구.</li>
        <li><b>세계은행 (World Bank):</b> 개발 도상국의 경제 개발을 지원하는 국제 금융 기관.</li>
        <li><b>소득5분위배율:</b> 소득 분포의 불평등 정도를 나타내는 지표로, 상위 20%와 하위 20%의 소득 비율을 비교.</li>
        <li><b>소득교역조건/소득교역조건지수:</b>
            <ul>
                <li><b>소득교역조건:</b> 수출과 수입의 가격비율을 측정하여 소득의 변화를 분석.</li>
                <li><b>소득교역조건지수:</b> 소득교역조건을 지수화하여 분석.</li>
            </ul>
        </li>
        <li><b>소득주도성장:</b> 소득 증가를 통해 경제 성장을 추구하는 정책.</li>
        <li><b>소비의 비가역성:</b> 소비자 행동이 일단 형성되면 쉽게 바뀌지 않는 특성.</li>
        <li><b>소비자동향지수 (CSI):</b> 소비자들의 소비 행태와 전망을 측정하는 지수.</li>
        <li><b>소비자물가지수 (CPI):</b> 소비자가 구입하는 상품과 서비스의 가격 변동을 측정하는 지수.</li>
        <li><b>소비자심리지수:</b> 소비자들의 경제적 전망과 신뢰도를 측정하는 지수.</li>
        <li><b>소액결제시스템:</b> 소액의 전자 결제를 처리하는 시스템.</li>
        <li><b>속물효과(스놉효과):</b> 소비자가 자신을 차별화하기 위해 고급 제품을 선택하는 경향.</li>
        <li><b>수요견인 인플레이션:</b> 수요의 증가로 인해 발생하는 물가 상승.</li>
        <li><b>수요탄력성:</b> 수요가 가격 변화에 얼마나 민감하게 반응하는지 나타내는 지표.</li>
        <li><b>수입유발계수:</b> 수출의 증가가 국가의 수입에 미치는 영향을 측정하는 계수.</li>
        <li><b>수입징수관/지출관:</b>
            <ul>
                <li><b>수입징수관:</b> 정부의 수입을 관리하는 기관.</li>
                <li><b>지출관:</b> 정부의 지출을 관리하는 기관.</li>
            </ul>
        </li>
        <li><b>수출경합도지수:</b> 수출 경쟁력을 측정하는 지표.</li>
        <li><b>수출보험:</b> 수출 거래에 대한 리스크를 보장하는 보험.</li>
        <li><b>수출입물가지수:</b> 수출과 수입 품목의 가격 변동을 측정하는 지수.</li>
        <li><b>수출입물량지수:</b> 수출과 수입 품목의 양적 변동을 측정하는 지수.</li>
        <li><b>수쿠크:</b> 이슬람 금융의 원칙에 따라 발행된 채권.</li>
        <li><b>수확체감의 법칙:</b> 생산의 증가에 따라 추가적인 생산의 효율성이 감소하는 현상.</li>
        <li><b>순상품교역조건:</b> 수출과 수입의 가격 비율에 따른 교역 조건.</li>
        <li><b>순안정자금조달비율:</b> 자산의 유동성과 안정성을 평가하는 지표.</li>
        <li><b>순이자마진 (NIM):</b> 은행의 대출과 예금 간의 이자 차이로 발생하는 순이익.</li>
        <li><b>순이체한도제:</b> 금융 기관의 송금 한도를 설정하는 제도.</li>
        <li><b>숨은 그림 (은화):</b> 의도적으로 숨겨진 자산이나 비용.</li>
        <li><b>슈퍼301조:</b> 미국의 무역법으로, 특정 국가의 무역 관행에 대해 제재를 가하는 조항.</li>
        <li><b>스마트계약:</b> 블록체인 기술을 활용하여 계약 조건을 자동으로 실행하는 계약.</li>
        <li><b>스무딩오퍼레이션:</b> 금융 시장의 안정성을 위한 조작적 조치.</li>
        <li><b>스왑:</b> 두 당사자가 금융 자산 또는 현금 흐름을 교환하는 계약.</li>
        <li><b>스왑레이트:</b> 스왑 계약에서 교환되는 현금 흐름의 이자율.</li>
        <li><b>스태그플레이션:</b> 경제 성장이 정체되고 물가 상승이 동반되는 경제 상태.</li>
        <li><b>스탠더드 & 푸어스:</b> 신용 등급을 평가하는 국제 신용 평가 기관.</li>
        <li><b>스톡옵션:</b> 직원에게 자사 주식을 일정 가격에 매입할 수 있는 권리.</li>
        <li><b>스트레스 테스트 (위기상황분석):</b> 금융 기관의 위기 상황 대응 능력을 평가하는 테스트.</li>
        <li><b>시뇨리지:</b> 화폐 발행으로 인해 얻는 경제적 이득.</li>
        <li><b>시스템 리스크:</b> 금융 시스템 전체에 영향을 미치는 위험.</li>
        <li><b>시스템적으로 중요한 금융기관:</b> 금융 시스템에 큰 영향을 미치는 주요 금융기관.</li>
        <li><b>시장리스크:</b> 금융 자산의 가격 변동에 따른 손실 위험.</li>
        <li><b>시장평균환율제도:</b> 시장에서 결정된 평균 환율을 기준으로 하는 제도.</li>
        <li><b>신용경색:</b> 금융 시장에서 신용의 공급이 급격히 감소하는 상황.</li>
        <li><b>신용레버리지:</b> 신용을 사용하여 자본을 늘리고 더 큰 투자 수익을 얻으려는 전략.</li>
        <li><b>신용스프레드:</b> 신용위험에 대한 보상으로 설정되는 금리 차이.</li>
        <li><b>신용연계증권 (CLN):</b> 신용 리스크를 거래하는 파생상품.</li>
        <li><b>신용위험 (신용리스크):</b> 채무자가 채무를 이행하지 못할 위험.</li>
        <li><b>신용창조:</b> 금융기관이 대출을 통해 새로운 신용을 생성하는 과정.</li>
        <li><b>신용파생상품:</b> 신용위험을 거래할 수 있는 금융 상품.</li>
        <li><b>신용평가제도:</b> 채무자의 신용도를 평가하는 제도.</li>
        <li><b>신용환산율:</b> 신용의 가치를 환산하는 비율.</li>
        <li><b>신재생에너지:</b> 지속 가능한 에너지를 제공하는 재생 가능한 에너지.</li>
        <li><b>신주인수권부사채 (BW):</b> 주식으로 전환할 수 있는 권리가 포함된 사채.</li>
        <li><b>신흥시장국채권지수 (EMBI+):</b> 신흥 시장 국가의 국채권 성과를 측정하는 지수.</li>
        <li><b>실망실업자:</b> 구직을 포기하고 실업자 통계에 포함되지 않는 실업자.</li>
        <li><b>실물화폐/명목화폐:</b>
            <ul>
                <li><b>실물화폐:</b> 물리적인 형태의 화폐.</li>
                <li><b>명목화폐:</b> 기록상 존재하는 화폐.</li>
            </ul>
        </li>
        <li><b>실업률:</b> 경제활동 인구 중 실업자의 비율.</li>
        <li><b>실업률갭:</b> 실제 실업률과 자연실업률 간의 차이.</li>
        <li><b>실질임금:</b> 물가 변동을 반영한 임금의 실제 구매력.</li>
        <li><b>실효환율:</b> 여러 나라 통화와의 상대적 환율을 고려한 환율.</li>
    </ul>
</body>
</html>