<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><b>타행환공동망:</b> 다른 은행과 공동으로 사용하는 환전 네트워크.</li>
        <li><b>탄소배출권:</b> 기업이 탄소 배출을 일정량 허용받는 권리로, 거래 가능.</li>
        <li><b>테이퍼링 (tapering):</b> 중앙은행의 자산 구매 프로그램을 점진적으로 축소하는 정책.</li>
        <li><b>테일러 준칙 (Taylor's rule):</b> 중앙은행이 기준금리를 결정할 때 사용하는 규칙으로, 인플레이션과 출력 갭에 기반.</li>
        <li><b>텔레뱅킹 (폰뱅킹):</b> 전화기를 이용해 금융 서비스를 이용하는 시스템.</li>
        <li><b>토빈세 (Tobin tax):</b> 외환 거래에 부과하는 세금.</li>
        <li><b>통상임금:</b> 법적 기준에 따라 계산된 일반적인 임금.</li>
        <li><b>통합발행제도:</b> 다양한 금융 상품을 통합적으로 발행하는 제도.</li>
        <li><b>통화스왑:</b> 두 통화를 일정 기간 동안 서로 교환하는 계약.</li>
        <li><b>통화승수:</b> 통화 공급이 증가할 때 경제 내 총 통화량의 증가 비율.</li>
        <li><b>통화안정계정:</b> 중앙은행이 통화 안정을 위해 사용하는 계정.</li>
        <li><b>통화안정증권:</b> 통화 안정성을 목표로 발행된 증권.</li>
        <li><b>통화옵션:</b> 통화를 미래의 일정 시점에 특정 가격으로 거래할 수 있는 권리.</li>
        <li><b>통화유통속도:</b> 경제 내에서 통화가 얼마나 자주 거래되는지를 나타내는 지표.</li>
        <li><b>통화전쟁:</b> 국가들이 자국 통화의 가치를 인위적으로 조정하는 경쟁.</li>
        <li><b>통화정책:</b> 중앙은행이 경제를 조절하기 위해 사용하는 정책.</li>
        <li><b>통화정책 운영체제 (monetary policy regime):</b> 중앙은행의 통화정책 실행 체계.</li>
        <li><b>통화정책 커뮤니케이션:</b> 통화정책의 목표와 의도를 대중과 소통하는 방식.</li>
        <li><b>통화정책 파급경로:</b> 통화정책의 변화가 경제에 미치는 영향을 전달하는 경로.</li>
        <li><b>통화정책수단:</b> 중앙은행이 통화정책을 실행하기 위해 사용하는 도구.</li>
        <li><b>통화정책체계 (monetary policy framework):</b> 중앙은행의 통화정책을 설계하고 운영하는 구조.</li>
        <li><b>통화지표:</b> 통화량과 관련된 경제 지표.</li>
        <li><b>투입계수:</b> 생산 과정에서 특정 입력이 사용되는 비율.</li>
        <li><b>투자율:</b> 총 투자액을 GDP로 나눈 비율.</li>
        <li><b>투자은행:</b> 기업의 자금 조달, 인수합병 등 금융 서비스를 제공하는 은행.</li>
        <li><b>트리핀 딜레마 (Triffin's dilemma):</b> 국제 통화 시스템에서 기축통화의 수요와 공급 사이의 모순.</li>
        <li><b>특별인출권 (SDR):</b> 국제통화기금(IMF)이 발행한 국제 통화 자산.</li>
        <li><b>특수목적기구 (SPV):</b> 특정 금융 거래나 자산을 관리하기 위해 설립된 법인.</li>
    </ul>
</body>
</html>