<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><b>마샬의 k:</b> 경제에서 자본의 생산성 또는 자본의 필요량을 나타내는 지표.</li>
        <li><b>마스트리히트조약:</b> 유럽연합(EU)의 경제 및 통화 연합을 위한 조약.</li>
        <li><b>마이크로 크레디트:</b> 저소득층을 위한 소액 대출 서비스.</li>
        <li><b>마찰적 실업:</b> 노동 시장에서 직업을 찾는 과정에서 발생하는 일시적인 실업.</li>
        <li><b>만기수익률:</b> 채권이 만기까지 보유했을 때의 수익률.</li>
        <li><b>매매보호 서비스 (escrow):</b> 거래의 안전성을 보장하기 위해 제3자가 자금을 보관하는 서비스.</li>
        <li><b>매몰비용:</b> 이미 지출된 비용으로, 회수할 수 없는 비용.</li>
        <li><b>매입외환/환가료:</b> 외환을 매입할 때 발생하는 수수료 또는 비용.</li>
        <li><b>매출액영업이익률:</b> 총 매출액에 대한 영업이익의 비율.</li>
        <li><b>머니마켓펀드 (MMF):</b> 단기 금융 자산에 투자하여 안정적인 수익을 추구하는 펀드.</li>
        <li><b>명목GDP목표제:</b> 명목 국내총생산(GDP)을 목표로 하는 경제 정책.</li>
        <li><b>명목국내총생산/실질국내총생산:</b></li>
        <ul>
            <li><b>명목국내총생산:</b> 현재 가격 기준으로 측정된 GDP.</li>
            <li><b>실질국내총생산:</b> 물가 변동을 고려하여 조정된 GDP.</li>
        </ul>
        <li><b>명목금리/실질금리:</b></li>
        <ul>
            <li><b>명목금리:</b> 물가 상승률을 고려하지 않은 금리.</li>
            <li><b>실질금리:</b> 물가 상승률을 고려한 금리.</li>
        </ul>
        <li><b>명목소득/실질소득:</b></li>
        <ul>
            <li><b>명목소득:</b> 현재의 소득 수준.</li>
            <li><b>실질소득:</b> 물가 상승을 고려한 소득 수준.</li>
        </ul>
        <li><b>모기지대출:</b> 부동산을 담보로 하는 대출.</li>
        <li><b>모바일뱅킹:</b> 스마트폰을 이용해 은행 서비스를 이용하는 시스템.</li>
        <li><b>모집:</b> 자금을 조달하기 위해 투자자를 모집하는 과정.</li>
        <li><b>무디스:</b> 신용 등급 평가를 제공하는 국제 신용 평가 기관.</li>
        <li><b>무역지수:</b> 국가의 무역 활동을 측정하는 지표.</li>
        <li><b>물가안정목표제:</b> 중앙은행이 일정한 물가 수준을 목표로 하는 정책.</li>
        <li><b>물가지수:</b> 특정 기간 동안의 물가 변동을 측정하는 지표.</li>
        <li><b>뮤추얼펀드:</b> 투자자들의 자금을 모아 다양한 자산에 투자하는 집합 투자 기구.</li>
        <li><b>미달러화 지수:</b> 달러화의 가치를 측정하는 지표.</li>
        <li><b>미달러화페그제도:</b> 다른 통화가 미달러화에 연동되는 환율 제도.</li>
        <li><b>미발행화폐:</b> 발행되지 않은 화폐.</li>
    </ul>
</body>
</html>