<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><b>바이오인증:</b> 생체 인식 기술을 활용한 인증 방법.</li>
        <li><b>바젤은행감독위원회/바젤위원회 (BCBS):</b> 국제 은행 감독 및 규제를 위한 기구.</li>
        <li><b>발행시장:</b> 신규 증권이 발행되는 시장.</li>
        <li><b>발행중지화폐/유통정지화폐:</b>
            <ul>
                <li><b>발행중지화폐:</b> 발행이 중지된 화폐.</li>
                <li><b>유통정지화폐:</b> 유통이 정지된 화폐.</li>
            </ul>
        </li>
        <li><b>방카슈랑스:</b> 은행과 보험사가 협력하여 보험 상품을 제공하는 모델.</li>
        <li><b>배당할인모형:</b> 미래의 배당금으로 현재 주식 가치를 평가하는 모델.</li>
        <li><b>밴드웨건효과:</b> 다른 사람들의 행동을 보고 같은 행동을 따라하는 경향.</li>
        <li><b>뱅크런:</b> 은행이 지급 불능 상태가 되어 대규모 인출이 발생하는 현상.</li>
        <li><b>범위의 경제:</b> 생산량이 증가함에 따라 단위당 비용이 감소하는 현상.</li>
        <li><b>법률리스크:</b> 법적 문제로 인해 발생할 수 있는 금융 및 운영상의 위험.</li>
        <li><b>베블런효과:</b> 가격이 상승함에 따라 수요가 증가하는 현상, 소비자들이 고가의 상품을 선호함.</li>
        <li><b>변동금리:</b> 시장 금리에 따라 변동하는 금리.</li>
        <li><b>변동금리부채권 (FRN):</b> 금리가 정기적으로 조정되는 채권.</li>
        <li><b>보기화폐 (견양화폐):</b> 일정 기간 후에 사용될 수 있는 화폐.</li>
        <li><b>보완자본 (Tier 2):</b> 은행의 자본 구조에서 기본자본 외의 추가 자본.</li>
        <li><b>보완재:</b> 주요 제품과 함께 소비되는 제품.</li>
        <li><b>보통주자본 (Common Equity Tier 1):</b> 은행 자본의 가장 안전한 형태로, 주식 자본과 유보 이익을 포함.</li>
        <li><b>보호무역주의:</b> 자국 산업을 보호하기 위해 무역 장벽을 높이는 정책.</li>
        <li><b>복수통화바스켓제도:</b> 여러 통화를 기준으로 환율을 결정하는 제도.</li>
        <li><b>본원소득:</b> 본원적 경제 활동에서 발생하는 소득.</li>
        <li><b>본원소득수지:</b> 본원적 소득의 유입과 유출을 기록하는 수지.</li>
        <li><b>본원통화:</b> 중앙은행이 발행한 통화로, 기축 통화와 은행 준비금 등을 포함.</li>
        <li><b>볼커룰:</b> 미국의 금융 규제 법안으로, 은행의 고위험 투자와 거래를 제한.</li>
        <li><b>부가가치:</b> 생산 과정에서 창출된 가치의 증가분.</li>
        <li><b>부가가치기준 무역 (TiVA):</b> 무역에서의 부가가치 흐름을 분석하는 지표.</li>
        <li><b>부가가치유발계수/부가가치계수:</b>
            <ul>
                <li><b>부가가치유발계수:</b> 생산 과정에서의 부가가치를 생성하는 비율.</li>
                <li><b>부가가치계수:</b> 특정 경제 활동에서 창출된 부가가치를 측정하는 지표.</li>
            </ul>
        </li>
        <li><b>부동화/무권화:</b>
            <ul>
                <li><b>부동화:</b> 자산의 사용 권한을 정지하는 과정.</li>
                <li><b>무권화:</b> 자산의 사용 권한을 무효화하는 과정.</li>
            </ul>
        </li>
        <li><b>부실채권정리기금:</b> 부실 채권을 정리하기 위해 설립된 기금.</li>
        <li><b>부채담보부증권 (CDO):</b> 부채를 담보로 발행된 금융 상품.</li>
        <li><b>부채비율:</b> 총 자산 대비 부채의 비율.</li>
        <li><b>북미자유무역협정 (NAFTA):</b> 북미 국가 간 자유 무역을 촉진하는 협정.</li>
        <li><b>분리결제:</b> 거래에서 결제를 분리하여 처리하는 방식.</li>
        <li><b>분산원장기술:</b> 거래 기록을 여러 위치에서 공유하고 관리하는 기술.</li>
        <li><b>분수효과:</b> 자산의 가격 변화가 경제에 미치는 영향을 설명하는 개념.</li>
        <li><b>불완전경쟁시장:</b> 시장에서 완전한 경쟁이 이루어지지 않는 상황.</li>
        <li><b>불태화정책:</b> 통화정책에서 통화의 가치 변동을 최소화하려는 정책.</li>
        <li><b>브레튼우즈체제:</b> 제2차 세계대전 후 국제 통화 및 금융 질서를 정립한 체제.</li>
        <li><b>브렉시트 (Brexit):</b> 영국의 유럽연합 탈퇴.</li>
        <li><b>브릭스:</b> 브라질, 러시아, 인도, 중국, 남아프리카공화국의 경제 협력체.</li>
        <li><b>블록체인:</b> 거래 데이터를 블록으로 연결하여 관리하는 분산 원장 기술.</li>
        <li><b>블록체인과 탈중앙화:</b> 중앙 관리 없이 거래를 기록하고 검증하는 블록체인 기술.</li>
        <li><b>비관측경제 (NOE):</b> 공식 통계에 포함되지 않는 비공식 경제 활동.</li>
        <li><b>비교우위:</b> 다른 나라와 비교하여 상대적으로 더 효율적으로 생산할 수 있는 능력.</li>
        <li><b>비용인상 인플레이션:</b> 생산 비용의 상승으로 인해 물가가 상승하는 현상.</li>
        <li><b>비트코인:</b> 블록체인 기술을 기반으로 한 디지털 통화.</li>
        <li><b>빅데이터:</b> 대량의 복잡한 데이터를 수집하고 분석하여 인사이트를 얻는 기술.</li>
        <li><b>빅맥지수:</b> 빅맥 햄버거의 가격을 기준으로 국가 간 통화 가치를 비교하는 지표.</li>
    </ul>
</body>
</html>